{
    "name": "omaicode/ocms-page",
    "description": "",
    "authors": [
        {
            "name": "Bieber Kieu",
            "email": "thien.kt@omaicode.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Page\\": ""
        }
    }
}
